// {
//     "beautify.config": ""
// }

{
    "beautify.onSave": true,

    "editor.formatOnSave": true,

    "beautify.JSfiles": [
        "js",
        "json",
        "jsbeautifyrc",
        "jshintrc",
        "ts"
    ],
    "beautify.config": ""
}